[Rogue]
# Maximum number of steps in an episode
max_episode_len = 500
# Number of latest episodes to use for stats
episodes_for_evaluation = 200
# State generator name
state_generator = FullMap_6L_forget_StateGenerator
# Reward generator name
reward_generator = AmuletVictory_RewardGenerator
# Actions available
actions = hjkl>
# Wheter to enable monsters
use_monsters = False
# Whether to enable hidden tiles
enable_secrets = False
# Level where the amulet of Yendor will be
amulet_level = 1
# Number of steps after which the rouge becomes faint
hungertime = 1300
# Maximum number of traps
max_traps = 0
# Whether to turn the descent action into ascent when the amulet level is reached
transform_descent_action = True
# Whether to send the refresh command after each action
refresh_after_commands = False

[RNG]
# RNG seed
seed = 0

[Training]
# Whether to use gpu
use_gpu = True
# Policy model to use
policy = Towers_LSTM
# Number of environments to run in parallel
num_env = 16
# Number of n-steps returns
nsteps = 2048

nminibatches = 32
lam = 0.95
gamma = 0.95
noptepochs = 10
log_interval = 1
ent_coef = 0.01
lr = 7e-4
cliprange = 0.2
total_timesteps = 1e8
vf_coef = 0.5

# Total number of training steps
# Replay buffer size
buffer_size = 50000
# Ratio of memory replay
replay_ratio = 4
# Training steps at which memory replay will begin
replay_start = 10000

# Q loss coefficinet
q_coef = 0.5
# Entropy loss coefficient

# Gradients clipping ratio
max_grad_norm = 10
# Inital learning rate
# Learning rate decay type
lrschedule = linear
# RMSprop epsilon
rprop_epsilon = 1e-5
# RMSprop alpha
rprop_alpha = 0.99
# Discount value

# Importance sampling truncated ratio
c = 10.0
# Whether to use TRPO
trust_region = True
# Average policy soft update coefficient
alpha = 0.99
# Delta as defined in ACER for TRPO
delta = 1

[Log]
# Logging directory
log_dir = save_ppo_gl
# Logging interval in number of batches
log_interval = 100
# Custom stats interval in number of batches
stats_interval = 1
# Save directory
save_dir = save_ppo_gl
# Saving interval in number of batches
save_interval = 1
# Permanently keep a checkpoint every n hours
permanent_save_hours = 12
